<html>
<head>
<title>Tile Editor</title>
<link rel="stylesheet" type="text/css" href="../main.css">
<script src="editor.js" language="JavaScript"></script>
<script src="tiles.js" language="JavaScript"></script>
<style>
table {
  border: 0px;
  border-color: #d0d0a0;
  border-width: 0px;
  border-spacing: 0px;
}
form {
  font: "11pt Monaco";
}
tr {
  border: 0px;
  border-color: #d0d0a0;
  border-spacing: 1px;
}
td {
  text-align: center;
  padding: 8px;
  border-spacing: 1px;
  border: 0px;
  background: black;
}
td.bg-table {
  background: #80b030;
  padding: 0px;
  border: 0px;
}
table#tiles-table {
  border-spacing: 1px;
  border: 0px;
  border-width: 0px;
}
br {
  height: 8px;
}
canvas {
  padding: 4px;
}
input.code-input {
  width: 72px;
  text-align: center;
  background: #000000;
  color: #ffff00;
  font: "11pt Monaco";
  border-style: solid;
  border-color: #80b030;
  box-shadow: none;
  border-width: 1px;
}
</style>
</head>
<body>
<center>
<div class="xga">
<h4>Mahjong Tile Editor</h4>
<p>This editor lets you view any combination of 36 displayable Unicode characters,
including most emojis, as they would appear as game tiles.  Unicode uses hexadecimal
notation for compactness, and some
emojis may technical be combinations of two different codes.  For example, the
code for the spades playing card suit is <tt>2660</tt>, the Mahjong red dragon suit
is <tt>1F004</tt>, an avocado image is
<tt>1F951</tt>, and the flag of Brazil is <tt>1F1E7 1F1F7</tt>.  (Often the codes are
preceded by <tt>U+</tt> to indicate what the hexstring is referring to, but this is
optional in this editor and will be dealt with internally.)</p>
<p>You can find many lists of emoji and their hexademical codes online, and I
recommend starting at <a href="https://unicode.org/emoji/charts/">the official Unicode
site</a>.  I haven't figured out what the version compatibility on my MacBook
is yet, although clearly at least Unicode 6.0 is supported.</p>
<form id="tile-form">
<table id="outer-table">
<tr class="bg-table">
<td class="bg-table">
<table id="tiles-table">
<script language="JavaScript">
window.onload = function () {
  const tileSize = 72
  const renderer = new Renderer(tileSize);
  make_table(tileSize, renderer);
  load_tile_set(renderer, 3);
};
</script>
</table>
</td></tr></table>
<p><font class="note">Before leaving this page, please observe a moment of respectful
silence for the bureaucrats of the Unicode Consortium whose job included
determining the appropriate hexstring for the poop emoji (<tt>1F4A9</tt>), and be
thankful these aren't chosen by congressional subcommittee instead.</font></p>
</div>
</center>
</body>
</html>
